{
    "name": "t3/pw_comments",
    "type": "typo3-cms-extension",
    "description": "Powerful extension for providing comments, including replies on comments and voting.",
    "keywords": ["TYPO3", "extension", "comment", "voting"],
    "homepage": "http://v.ieweg.de/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Armin Vieweg",
            "role": "Lead Developer",
            "email": "armin@v.ieweg.de",
            "homepage": "https://v.ieweg.de/"
        }
    ],
    "require": {
        "php": ">=7.2",
        "typo3/cms-core": "^10.4"
    },
    "require-dev": {
        "t3/cms": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "T3\\PwComments\\": "Classes"
        }
    },
    "replace": {
        "instituteweb/pw_comments": "*"
    },
    "config": {
        "platform": {
            "php": "7.2.9"
        },
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "pw_comments",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "app-dir": ".Build"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@typo3-cleanup"
        ],
        "typo3": [
            "@typo3-install",
            "@typo3-setup",
            "@typo3-updateschema",
            "@typo3-cleanup"
        ],
        "typo3-install": [
            "@putenv TYPO3_INSTALL_DB_DRIVER=mysqli",
            "@putenv TYPO3_INSTALL_DB_HOST=db",
            "@putenv TYPO3_INSTALL_DB_NAME=typo3",
            "@putenv TYPO3_INSTALL_DB_PORT=3306",
            "@putenv TYPO3_INSTALL_DB_USER=root",
            "@putenv TYPO3_INSTALL_DB_PASSWORD=root",
            "@putenv TYPO3_INSTALL_DB_USE_EXISTING=0",
            "@putenv TYPO3_INSTALL_WEB_SERVER_CONFIG=apache",
            "@putenv TYPO3_INSTALL_SITE_SETUP_TYPE=site",
            "@putenv TYPO3_INSTALL_SITE_NAME=EXT:pw_comments Dev Environment",
            "@putenv TYPO3_INSTALL_ADMIN_USER=admin",
            "@putenv TYPO3_INSTALL_ADMIN_PASSWORD=password",
            "typo3cms install:setup -n --database-name=typo3",
            "ln -s /var/www/html/ /var/www/html/.Build/public/typo3conf/ext/pw_comments"
        ],
        "typo3-setup": [
            "typo3cms configuration:set 'BE/debug' 1",
            "typo3cms configuration:set 'FE/debug' 1",
            "typo3cms configuration:set 'SYS/devIPmask' '*'",
            "typo3cms configuration:set 'SYS/displayErrors' 1",
            "typo3cms configuration:set 'SYS/trustedHostsPattern' '.*.*'",
            "typo3cms configuration:set 'MAIL/transport' 'smtp'",
            "typo3cms configuration:set 'MAIL/transport_smtp_server' 'localhost:1025'",
            "typo3cms configuration:set 'GFX/processor' 'ImageMagick'",
            "typo3cms configuration:set 'GFX/processor_path' '/usr/bin/'",
            "typo3cms configuration:set 'GFX/processor_path_lzw' '/usr/bin/'"
        ],
        "typo3-updateschema": [
            "typo3cms database:updateschema"
        ],
        "typo3-cleanup": [
            "typo3cms install:generatepackagestates",
            "typo3cms cache:flush"
        ],
        "phpcs": "phpcs --extensions=php --standard=PSR2 .",
        "phpcbf": "phpcbf --extensions=php --standard=PSR2 ."
    }
}
